country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="MY_WIFI_SSID"
    psk="MY_WIFI_PASSWORD"
    # Use a plaintext password as PSK, or you can generate an encrypted psk by running (e.g. on another RPi):
    # `wpa_passphrase MY_WIFI_SSID` and typing in the WiFi password
}
