[Service]
# Uncomment the below & add creds for an email account to allow Grafana to send alerts via email
# Environment="GF_SMTP_ENABLED=true"
# Environment="GF_SMTP_HOST=mail.btinternet.com:465"
# Environment="GF_SMTP_USER=someaccount@btinternet.com"
# Environment="GF_SMTP_PASSWORD=somepassword"
# Environment="GF_SMTP_FROM_ADDRESS=grafana@raspberrypi.somedomain.com"

# If sending emails, update GF_SERVER_DOMAIN to the hostname running Grafana
# (so the links in the email point at the grafana server correctly)
# Environment="GF_SERVER_DOMAIN=raspberrypi"
